(ドキュメント)

	・VisualStudioとGitHubを連携させてみた
	https://qiita.com/elu_jaune/items/eb354558d0dc39add152
	
(進捗)

第1章：C#言語イディオム

2019.02.17
項目１：ローカル変数の型をなるべく暗黙的に指定すること
(コメント)
	・IQuaryableの例は省略

2019.02.17
項目2：constよりもreadonlyを使用すること
(コメント)
	・アプリケーションをInfrastructureアセンブリのビルドなしに実行する方法が分からない
	・税率の計算の例は省略

2019.02.17、2019.02.23
項目3：キャストにはisまたはasを使用すること

2019.02.23
項目4：string.Format()を補完文字列に置き換える
（コメント）
	・Console.WriteLine($"円周率の値は{(round ? Math.PI.ToString() : Math.PI.ToString("F2"))}");
	において、リテラル文字列指定$@"は不要

