(ドキュメント)

・VisualStudioとGitHubを連携させてみた
https://qiita.com/elu_jaune/items/eb354558d0dc39add152
	

(トラブルシュート)

・VC2017でVC++プロジェクトを作成する
	
	環境変数に以下を設定する

	INCLUDE：
		C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\SDK\ScopeCppSDK\VC\include
		C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\SDK\ScopeCppSDK\SDK\include
	LIB：
		C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\SDK\ScopeCppSDK\SDK\lib
	C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\SDK\ScopeCppSDK\VC\lib

(進捗)

第1章：C#言語イディオム

2019.02.17、2019.03.05
項目１：ローカル変数の型をなるべく暗黙的に指定すること
(コメント)
	・IQuaryableの例は省略

2019.02.17、2019.03.06
項目2：constよりもreadonlyを使用すること

2019.02.17、2019.02.23、2019.03.07
項目3：キャストにはisまたはasを使用すること

2019.02.23、2019.03.07
項目4：string.Format()を補完文字列に置き換える
	
2019.02.23、2019.03.07
項目5：カルチャ固有の文字列よりもFormattableStringを使用すること
	
2019.02.23、2019.03.07
項目6：文字列指定のAPIを指定しないこと

2019.02.24、2019.03.07
項目7：デリゲートを使用してコールバックを表現する

2019.02.24、2019.03.08
項目8：イベントの呼び出し時にnull条件演算子を使用すること

2019.02.24、2019.03.08
項目9：ボックス化およびボックス化解除を最小限に抑える

2019.03.02、2019.03.03
項目10：親クラスの変更に応じる場合のみnew修飾子を使用すること


第２章：リソース管理

2019.03.03
項目11：.NETリソース管理を理解する

2019.03.04
項目12：メンバには割当演算子よりもオブジェクト初期化子を使用すること

2019.03.04
項目13：staticメンバを適切に初期化すること

2019.03.04
項目14：初期化ロジックの重複を最小化する

2019.03.04、2019.03.05
項目15：不必要なオブジェクトの生成を避けること

2019.03.05
項目16：コンストラクタ内では仮想メソッドを呼ばないこと

2019.03.05
項目17：標準的なDisposeパターンを実装する

第3章：ジェネリックによる処理

2019.03.09、2019.03.10
項目18：最低限必要になる制約を常に定義すること

2019.03.10
項目19：実行時の型チェックを使用してジェネリックアルゴリズムを特化する

2019.03.11
項目20：IComparable<T>とIComparableにより順序関係を実装する

2019.03.12
項目21：破棄可能な型引数をサポートするようにジェネリック型を作成すること

2019.03.13
項目22：ジェネリックの共変性と反変性をサポートする

2019.03.14
項目23：型パラメータにおけるメソッドの制約をデリゲートして定義する

2019.03.15
項目24：親クラスやインターフェース用に特化したジェネリックメソッドを作成しないこと

2019.03.16
項目25：型引数がインスタンスのフィールドでない場合にはジェネリックメソッドとして定義すること

2019.03.16、2019.03.17、2019.03.18、2019.03.19
項目26：ジェネリックインターフェースとともに古いインターフェースを実装すること

2019.03.20
項目27：最小限に制限されたインターフェースを拡張メソッドにより機能拡張する

2019.03.21
項目27：構築された型に対する拡張メソッドを検討すること
